<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leftRecipe"
            type="com.onursumakoglu.cookrecipes.domain.entity.Recipe" />

        <variable
            name="rightRecipe"
            type="com.onursumakoglu.cookrecipes.domain.entity.Recipe" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/recipe_fragment_image"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{leftRecipe.image}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="84dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_fragment_recipe_name"
                            android:layout_width="110dp"
                            android:layout_height="44dp"
                            android:lines="2"
                            android:text="@{leftRecipe.title}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_star" />

                            <TextView
                                android:id="@+id/home_fragment_point"
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="5dp"
                                android:text="@{leftRecipe.spoonacularScore.toString()}"
                                android:textColor="@color/home_subtitle"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_time_white" />

                            <TextView
                                android:id="@+id/home_fragment_time"
                                android:layout_width="43dp"
                                android:layout_height="19dp"
                                android:layout_marginLeft="8dp"
                                android:text="@{@string/readyInMinutes(leftRecipe.readyInMinutes)}"
                                android:textColor="@color/home_subtitle"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{rightRecipe.image}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="84dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="44dp"
                            android:lines="2"
                            android:text="@{rightRecipe.title}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_star" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="5dp"
                                android:text="@{rightRecipe.spoonacularScore.toString()}"
                                android:textColor="@color/home_subtitle"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_time_white" />

                            <TextView
                                android:layout_width="43dp"
                                android:layout_height="19dp"
                                android:layout_marginLeft="8dp"
                                android:text="@{@string/readyInMinutes(rightRecipe.readyInMinutes)}"
                                android:textColor="@color/home_subtitle"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>