<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/home"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="41dp"
        android:gravity="top"
        android:text="@string/home"
        android:textAppearance="@style/home" />

    <TextView
        android:id="@+id/today_recip"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="110dp"
        android:gravity="top"
        android:text="@string/today_recip"
        android:textAppearance="@style/today_recip" />

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="320dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="154dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/group_6_cop"
        android:layout_width="327dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="488dp"
        android:clipToOutline="true"
        android:background="@drawable/group_6_cop">

        <TextView
            android:id="@+id/top_review"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/top_review"
            android:textAppearance="@style/top_review"
            android:gravity="top" />

        <TextView
            android:id="@+id/see_all"
            android:layout_width="120dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|top"
            android:text="@string/see_all"
            android:textAppearance="@style/see_all" />

    </RelativeLayout>



</RelativeLayout>