<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="com.onursumakoglu.cookrecipes.domain.entity.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/top_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{recipe.image}" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginRight="17dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/top_recipe_name"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@{recipe.title}"
                            android:textAppearance="@style/recipe_name_style"
                            android:textColor="@color/home_title"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/top_recipe_point"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{recipe.spoonacularScore.toString()}"
                                android:textColor="@color/home_title"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/opensans_bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_time_green" />

                            <TextView
                                android:id="@+id/top_recipe_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{@string/readyInMinutes(recipe.readyInMinutes)}"
                                android:textColor="@color/gray_color"
                                android:textAppearance="@style/recipe_score_min"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>